<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Exemplos de uso</title>
    <style>
        body{
            background-color: aqua;
        }
        h2{
            color: purple;
            background-color: white;
        }
        h1{
            color: coral;
            background-color: white;
            text-decoration-line: overline;
            text-decoration-line: underline;
            text-align: center;
        }
        p{
            color: darkgreen;
            background-color: white;
            text-decoration: line-through;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Meu titulo</h1>

    <!-- css em linha -->

    <h2>H2</h2>

    <h2>Exemplo H2</h2>

    <h2>CSS</h2>
    <p>propriedade : valor;</p>
    <p>exemplo -> color: red;</p>
    <p>exemplo 2 -> background-color: yellow;</p>
    
    <h2>CSS Local</h2>
    <p>Escrito no head</p>
    <p>< style > QUEBRA DE LINHA < / style > </style></p>
    <p> tag { </p>
    <p>propriedade : valor;</p>
    <p> } </p>
    <p style="color: red;"> CUSTOMIZAÇÃO DENTRO DA CLASSE ESPECIFICA NÃO MUDA COM O RESTO </p>
</body>
</html>